refdes:R24
refdes:C21
refdes:TP37
refdes:TP35
refdes:R21
refdes:R30
refdes:D14
refdes:D7
refdes:C9
refdes:Q1
refdes:R8
refdes:D15
refdes:U4
refdes:TP58
refdes:D8
refdes:D18
refdes:R53
refdes:J1
refdes:C10
refdes:J200
refdes:D6
refdes:R20
refdes:R54
refdes:Q3
refdes:TP59
refdes:U7
refdes:Q2
refdes:D16
refdes:U10E
refdes:D10
refdes:TP66
refdes:C22
refdes:TP64
refdes:U5
refdes:D17
refdes:R52
refdes:R39
refdes:R27
refdes:U10B
refdes:C8
refdes:U10C
refdes:R25
refdes:R29
refdes:Q4
refdes:D11
refdes:R55
refdes:TP65
refdes:R6
refdes:D4
refdes:C19
refdes:U3
refdes:TP62
refdes:U10D
refdes:C11
refdes:C31
refdes:U10A
refdes:C20
refdes:TP40
refdes:D9
refdes:R9
refdes:TP38
refdes:R7
refdes:TP39
refdes:TP63
Design JSON written to example_out.json
